                                       ___                 ___   ___  
                                      (   )               (   ) (   ) 
 ___ .-. .-.    ___  ___      .--.     | | .-.     .--.    | |   | |  
(   )   '   \  (   )(   )   /  _  \    | |/   \   /    \   | |   | |  
 |  .-.  .-. ;  | |  | |   . .' `. ;   |  .-. .  |  .-. ;  | |   | |  
 | |  | |  | |  | |  | |   | '   | |   | |  | |  |  | | |  | |   | |  
 | |  | |  | |  | '  | |   _\_`.(___)  | |  | |  |  |/  |  | |   | |  
 | |  | |  | |  '  `-' |  (   ). '.    | |  | |  |  ' _.'  | |   | |  
 | |  | |  | |   `.__. |   | |  `\ |   | |  | |  |  .'.-.  | |   | |  
 | |  | |  | |   ___ | |   ; '._,' '   | |  | |  '  `-' /  | |   | |  
(___)(___)(___) (   )' |    '.___.'   (___)(___)  `.__.'  (___) (___) 
                 ; `-' '                                              
                  .__.'                                               
    printf("\033[1;32m \033[1;33mby 匡亦煊 学号:22371092 学院: 计算机学院\033[1;32m(   )               (   ) (   ) \033[0m");
